pluginGroup = com.github.johngachihi.codestats
pluginName = CodeStats
pluginVersion = 0.0.1-alpha

platformType = IC
platformVersion = 2021.1.3

pluginSinceBuild = 211
pluginUntilBuild = 222.*

javaVersion = 11

gradleVersion = 7.4

# Opt out of bundling Kotlin Standard Library
# Not required
kotlin.stdlib.default.dependency = false